{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "http://homee-fe-phatvus-projects.vercel.app",
      "has": [
        {
          "type": "host",
          "value": "homee-fe-phatvus-projects.vercel.app"
        }
      ]
    }
  ]
}
